# FileExtensionAnalyzer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fileanalyzer/: AppLogger.java  ExceptionHandler.java  FileAnalyzer.java  FileExtensionRestorer.java  FileTypeDatabase.java  Main.java  UnsupportedFileFormatException.java
src/main/resources/: logback.xml  magic_numbers.txt
src/test/java/com/fileanalyzer/: FileAnalyzerTest.java
