plugins {
    id 'java'
    id 'application'
}

group 'com.fileanalyzer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 для тестов
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Логирование (SLF4J + Logback)
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // Apache Commons Lang для работы со строками (опционально)
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

application {
    mainClass = 'com.fileanalyzer.Main'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("${buildDir}/docs/javadoc")
    options.encoding = 'UTF-8'
    options.addBooleanOption('html5', true) // Для поддержки HTML5
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fileanalyzer.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build {
    dependsOn javadoc
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}